# Development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rtc_docs
REDIS_URL=redis://:redispass:localhost:6379/0


FRONTEND_URL=http://localhost:5173


# Production
# DATABASE_URL=postgresql://rtc_docs_user:1FsgcYZ1K3wQ5j5MSYvS5hw8x4ZmdRPv@dpg-d2sn0iggjchc73aic0cg-a/rtc_docs
# REDIS_URL=redis://red-d2sn1sur433s73frrov0:6379